<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Beeline course 2022</title>
  <meta name="author" content="Ivan Dubinin">
  <meta name="description" content="Страница с прогрессом обучения на курсе фронтэнд разработки от Beeline">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="./assets/stylesheets/style.css" rel="stylesheet">
  <link href="./assets/stylesheets/font.css"  rel="stylesheet"/>
</head>
<body>
  <header class="header container">
    <p class="fw-regular">Старт программы 20 января 2022</p>
    <ul class="nav">
      <li class="nav__item">
          <a class="nav__link" href="#">О нас</a>
      </li>
      <li class="nav__item">
          <a class="nav__link" href="#">Наши контакты</a>
      </li>
  </ul>
  </header>
  <main class="container">
    <div>
      <h1 class="main-title fw-regular">beeinterns</h1>
      <div class="bg-dark secondary-menu">
          <a href="#" class="white-text fw-regular">Главная</a>
          <a href="#" class="white-text fw-regular">О нас</a>
          <a href="#" class="white-text fw-regular">Наши корсы</a>
          <a href="#" class="white-text fw-regular">Что нового</a>
          <a href="#" class="white-text fw-regular">Начать обучение</a>
          <a href="#" class="white-text fw-regular">Контакты</a>
      </div>
      <h2 class="secondary-title">Ваш заголовок</h2>
      <p class="secondary-title-description-text">Ваш текст страницы</p>
      <ul class="img-big__wrapper">
        <li class="img-big__item">
            <picture>
                <source
                    media="(max-width: 400px)"
                    srcset="../assets/images/Big-1-400.png"
                />
                <source
                    media="(max-width: 600px)"
                    srcset="../assets/images/Big-1-600.png"
                />
                <img
                    class="big-pictures__img"
                    src="../assets/images/Big-1-800.png"
                    alt=""
                />
            </picture>
        </li>
        <li class="img-big__item">
            <picture>
                <source
                    media="(max-width: 400px)"
                    srcset="../assets/images/Big-2-400.png"
                />
                <source
                    media="(max-width: 600px)"
                    srcset="../assets/images/Big-2-600.png"
                />
                <img
                    class="big-pictures__img"
                    src="../assets/images/Big-2-800.png"
                    alt=""
                />
            </picture>
        </li>
        <li class="img-small__item">
            <img src="../assets/images/Small-01.png" alt="" />
        </li>
        <li class="img-small__item">
            <img src="../assets/images/Small-02.png" alt="" />
        </li>
        <li class="img-small__item">
            <img src="../assets/images/Small-03.png" alt="" />
        </li>
        <li class="img-small__item">
            <img src="../assets/images/Small-04.png" alt="" />
        </li>
    </ul>
    </div>
    <div class="feedback-wrapper">
        <div class="columns-content-wrapper">
            <div class="events">
                <h3 class="card-title">События программы beeinterns</h3>
                <ul class="events-content">
                    <a class="link-clean" href="#">
                    <li>
                        <div class="events-item">
                            <div class="events-item__bg events-item__bg1" style="background-image: url('../assets/images/Tile-Big-01.png');">
                                <p class="events-item__bg-text events-item__bg-text__blue">Обучение</p>
                            </div>
                            <p>Старт программы 20 января</p>
                            <time class="events-item__date"> 20.01.2022</time>
                        </div>
                    </li>
                    </a>
                    <a class="link-clean" href="#">
                    <li>
                        <div class="events-item">
                            <div class="events-item__bg events-item__bg2" style="background-image: url('../assets/images/Tile-Big-02.png');">
                                <p class="events-item__bg-text events-item__bg-text__green">Уроки</p>
                            </div>
                            <p>Старт программы 20 января</p>
                            <time class="events-item__date"> 20.01.2022</time>
                        </div>
                    </li>
                    </a>
                    <a class="link-clean" href="#">
                    <li>
                        <div class="events-item">
                            <div class="events-item__bg events-item__bg3" style="background-image: url('../assets/images/Tile-Big-03.png');">
                                <p class="events-item__bg-text events-item__bg-text__purple">Лекторы</p>
                            </div>
                            <p>Старт программы 20 января</p>
                            <time class="events-item__date"> 20.01.2022</time>
                        </div>
                    </li>
                    </a>
                    <a class="link-clean" href="#">
                    <li>
                        <div class="events-item">
                            <div class="events-item__bg events-item__bg4" style="background-image: url('../assets/images/Tile-Big-04.png');">
                                <p class="events-item__bg-text events-item__bg-text__yellow">О программе</p>
                            </div>
                            <p>Старт программы 20 января</p>
                            <time class="events-item__date"> 20.01.2022</time>
                        </div>
                    </li>
                    </a>




                </ul>
                <div class="btn-wrapper_center">
                    <button class="btn btn-primary">Загрузить больше событий</button>
                </div>
            </div>
        <div>
            <div class="card">
                <h3 class="card-title">Мы в соц сетях</h3>
                <span class="card-header-underline"></span>
                <ul class="socials-content">
                    <li>
                        <div class="social-network-card">
                            <a href="#" target="_blank" rel="nofollow noopener">
                                <div class="socials-item">
                                    <img class="socials-item__img" src="../assets/images/soc01.png" alt="">
                                    <p class="socials-item__desc">Facebook</p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="social-network-card">
                            <a href="#" target="_blank" rel="nofollow noopener">
                                <div class="socials-item">
                                    <img class="socials-item__img" src="../assets/images/soc02.png" alt="">
                                    <p class="socials-item__desc">Instagram</p>
                                </div>
                            </a>  
                        </div>
                    </li>
                    <li>
                        <div class="social-network-card">
                            <a href="#" target="_blank" rel="nofollow noopener">
                                <div class="socials-item">
                                    <img class="socials-item__img" src="../assets/images/soc03.png" alt="">
                                    <p class="socials-item__desc">Twitter</p>
                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="card">
                <h3 class="card-title">Пользователи</h3>
                <span class="card-header-underline"></span>
                <ul class="contacts-content">
                    <li>
                        <div class="contacts-item">
                            <img class="contacts-item__img" src="../assets/images/user.png" alt="">
                            <div class="contacts-text-wrapper">
                                <p>Пользователь</p>
                                <p class="contact-item__desc">Wanderer</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contacts-item">
                            <img class="contacts-item__img" src="../assets/images/user.png" alt="">
                            <div class="contacts-text-wrapper">
                                <p>Пользователь</p>
                                <p class="contact-item__desc">Photographer</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contacts-item">
                            <img class="contacts-item__img" src="../assets/images/user.png" alt="">
                            <div class="contacts-text-wrapper">
                                <p>Пользователь</p>
                                <p class="contact-item__desc">Designer</p>
                            </div>
                        </div>
                    </li>
                    <li class="contacts-item">
                        <img class="contacts-item__img" src="../assets/images/user.png" alt="">
                        <div class="contacts-text-wrapper">
                            <p>Пользователь</p>
                            <p class="contact-item__desc">App Developer</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        <div class="videos">
            <h3 class="card-title">Лекции</h3>
            <ul class="videos-wrapper">
                <a href="#">
                    <li><div class="videos-item" style="background-image: url('../assets/images/video-01.png');"></div></li>
                </a>
                <a href="#">
                    <li><div class="videos-item" style="background-image: url('../assets/images/video-02.png');"></div></li>
                </a>
                <a href="#">
                    <li><div class="videos-item" style="background-image: url('../assets/images/video-03.png');"></div></li>
                </a>
                <a href="#">
                    <li><div class="videos-item" style="background-image: url('../assets/images/video-04.png');"></div></li>
                </a>
            </ul>
        </div>
        <div class="columns-content-wrapper">
            <div class="news">
                <h3 class="card-title">Новости beeinterns</h3>
                <span class="card-header-underline card-wide-header-underline"></span>
                <ul class="news-content">
                    <li>
                        <div class="news-item">
                            <img class="news-item__img" src="../assets/images/img01.png" alt="">
                            <div class="news-text-wrapper">
                                <p class="news-item__title">Начало программы beeinterns 2022</p>
                                <p class="news-item__desc">Программа beeinterns стартовала 20 января 2022 года</p>
                                <time class="news-item__date">20 января 2022</time>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="news-item">
                            <img class="news-item__img" src="../assets/images/img01.png" alt="">
                            <div class="news-text-wrapper">
                                <p class="news-item__title">Начало программы beeinterns 2022</p>
                                <p class="news-item__desc">Программа beeinterns стартовала 20 января 2022 года</p>
                                <time class="news-item__date">20 января 2022</time>
                            </div>
                        </div> 
                    </li>
                    <li>
                        <div class="news-item">
                            <img class="news-item__img" src="../assets/images/img01.png" alt="">
                            <div class="news-text-wrapper">
                                <p class="news-item__title">Начало программы beeinterns 2022</p>
                                <p class="news-item__desc">Программа beeinterns стартовала 20 января 2022 года</p>
                                <time class="news-item__date">20 января 2022</time>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="card">
                <h3 class="card-title">Зарегистрироваться</h3>
                <span class="card-header-underline"></span>
                <p class="sign-up-desc">Для регистрации заполни все поля формы</p>
                <form action="POST">
                    <div class="form-row">
                        <input minlength="2" maxlength="30" required placeholder="Введите своё имя" class="input" type="text">
                    </div>
                    <div class="form-row">
                        <input required placeholder="Введите свой email" class="input" type="email">
                    </div>
                    <div class="form-row">
                        <input minlength="6" maxlength="12" required placeholder="Введите пароль" class="input" type="password">
                    </div>
                    <div class="btn-wrapper_right">
                        <button type="submit" class="btn btn-primary btn-primary__small">Submit</button>
                    </div>
                </form>
            </div>

        </div>

    </div>
  </main>
  <footer class="bg-dark footer">
      <p class="white-text fw-regular">Раздел, расположенный под основным текстом или телом</p>
  </footer>
</body>
</html>
